# planning-poker

./: .gitignore  file1.md
src/: Packages.props  PlanningPoker.sln  PlanningPoker.sln.DotSettings  Resharper.DotSettings  Shared.props  default.ruleset  stylecop.json
src/Client/: Client.csproj  Program.cs
src/Common/: Common.csproj  EnumerableExtensions.cs  TaskExtensions.cs
src/ConsoleClient/: ConsoleClient.csproj  Program.cs  StreamObserver.cs
src/ConsoleClient/Properties/: launchSettings.json
src/GrainInterfaces/: GrainInterfaces.csproj  IRoom.cs  IUser.cs
src/Grains/: Grains.csproj  Room.cs  RoomGrain.cs  User.cs
src/Host/: Host.csproj  Program.cs  appsettings.json
src/Interfaces/: Interfaces.csproj
src/Interfaces/Grains/: IRoom.cs  IRoomGrain.cs  IUser.cs
src/Interfaces/Hubs/: IHubClient.cs  IHubServer.cs
src/Interfaces/Models/: Member.cs  Room.cs  Vote.cs
src/Interfaces/Models/Events/: MemberJoinEvent.cs  MemberLeaveEvent.cs  MemberLeftEvent.cs  MemberVotedEvent.cs  RoomEvent.cs  RoomNameChangedEvent.cs  VotesClearedEvent.cs  VotesShowedEvent.cs
src/Server/: MainHub.cs  Program.cs  Server.csproj
src/Server/Properties/: launchSettings.json
src/SiloHost/: Program.cs  SiloHost.csproj
