<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Orleans.Client" Version="3.6.0" />
    <PackageReference Update="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0" />
    <PackageReference Update="Microsoft.Orleans.Core.Abstractions" Version="3.6.0" />
    <PackageReference Update="Microsoft.Orleans.Server" Version="3.6.0" />
    <PackageReference Update="OrleansDashboard" Version="3.6.1" />
    <PackageReference Update="SignalR.Orleans" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.406" />
    <PackageReference Update="Xunit" Version="2.4.1" />
  </ItemGroup>
</Project>