<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <AssemblyName>PlanningPoker.Common</AssemblyName>
    <RootNamespace>PlanningPoker.Common</RootNamespace>
  </PropertyGroup>

</Project>
