<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>PlanningPoker.Client</AssemblyName>
    <RootNamespace>PlanningPoker.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Orleans.Client" />
    <PackageReference Include="SignalR.Orleans" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
